import random
x = 6
cardList = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
def draw(cardList, handCount):
    hand = []
    type = ["Diamonds", "Clubs", "Hearts", "Spades"]
    value = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
    for i in range (0, handCount):
        matching = True
        floatingType = ''
        floatingValue = ''
        while matching != False:
            randcard = random.randint(0,51)
            if cardList[randcard] == 0:
                matching = False
                #print("wegood")
            else:
                #print("heckles", randcard)
                matching = True
        if randcard <= 12:
            floatingType = type[0]
        elif randcard <=25 and randcard > 12:
            floatingType = type [1]
        elif randcard <= 38 and randcard > 25:
            floatingType = type[2]
        else:
            floatingType = type[3]
        floatingValue = value[(randcard % 13)]
        cardList[(randcard)] = 1
        card = (floatingValue, floatingType)
        hand.append(card)
    return (hand, cardList)    
    
        #print(hand)
        #print(cardList)

back = draw(cardList, x)
hand, cardList = back
print("your hand contains: ", hand)
